package SortedandBinaryHeapDynamicProgramming;

/**
 * Author: Mikhail Tsvik (tsvik@me.com)
 * Date: 11.03.14
 */

/**
 * @author Михаил Цвик, группа 2743
 * @author Mikhail Tsvik, group 2743
 */

/**
 * Интерфейс кучи (очереди с приоритетом) имеет следующее описание
 * (предполагается, что упорядоченность по приоритетам
 * делается таким образом, что наивысший приоритет имеет наименьший элемент.
 * Надо написать две реализации этого интерфейса - в виде линейного
 * упорядоченного массива элементов (SortedHeap) и в
 * виде классической двоичной кучи  (BinHeap). Программа запускается с
 * параметрами - имя класса реализации и
 * максимальный размер очереди (массива). Программа должна динамически
 * загрузить класс с нужной реализацией и замерить
 * время выполнения достаточно большой последовательности из операций
 * добавления и удаления элементов (скажем, для
 * оценки производительности реализации).
 */

interface Heap<E extends Comparable<E>> {

    /**
     * Добавляет элемент в кучу.
     */
    void add(E elem);

    /**
     * Выдает элемент из кучи с максимальным
     * приоритетом (наименьший), не удаляя его
     */
    E first();

    /**
     * Проверяет, есть ли элемент в куче.
     */
    boolean contains(E elem);

    /**
     * Удаляет из кучи элемент с максимальным
     * приоритетом и выдает его в качестве результата.
     */
    E retrieve();
}

